:root {
  --primary-color: #2563eb;
  --background-color: #f8fafc;
  --card-background: #ffffff;
  --text-color: #1e293b;
  --border-radius: 12px;
  --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
}

body {
  font-family: "Inter", system-ui, -apple-system, sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  line-height: 1.5;
}

header,
footer {
  background-color: var(--card-background);
  color: var(--text-color);
  text-align: center;
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem;
  gap: 2rem;
}

#notatki {
  display: flex;
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
}

#formularz {
  position: sticky;
  top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 320px;
  background: var(--card-background);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

input[type="text"] {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  outline: none;
  transition: all 0.2s;
}

input[type="text"]:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.color-picker-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

input[type="color"] {
  width: 42px;
  height: 42px;
  padding: 0;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
  border-radius: 8px;
}

input[type="color"]::-webkit-color-swatch {
  border: none;
  border-radius: 8px;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
}

label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #64748b;
}

button {
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #fff;
  background-color: var(--primary-color);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

button:hover {
  background-color: #1d4ed8;
  transform: translateY(-1px);
}

button:active {
  transform: translateY(0);
}

.notatki-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  width: 100%;
}

.notatka {
  background-color: var(--card-background);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid #e2e8f0;
  transition: transform 0.2s, box-shadow 0.2s;
  height: fit-content;
  width: 35vw;
  max-width: 100%;
}

.notatka.new {
  animation: fadeIn 0.5s ease-in;
}

.notatka button {
  text-decoration: none !important;
}

.notatka.done > * {
  text-decoration: line-through;
}

.notatka.done button {
  text-decoration: none !important;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  #notatki {
    flex-direction: column;
  }

  #formularz {
    width: 100%;
    position: static;
  }

  .notatki-grid {
    width: 100%;
  }
}
