/* W3Scholls pomogło ✨*/
.timeline{
    max-width: 1200px;
    position: relative;
    margin: 0 auto;
}
.timeline::after{
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}
.con {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}
.con::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid white;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}
.lewo {
    left: -25%;
}
.prawo{
    left: 25%;
}
.lewo::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}
.prawo::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}
.prawo::after {
    left: -16px;
}
.zawartosc {
    padding: 20px 30px;
    background-color: rgb(48, 45, 45);
    position: relative;
    border-radius: 6px;
    text-align: justify;
}
.zawartosc > h2{
    font-weight: 100;
    font-size: 40px;
}
.zawartosc > p{
    font-size: 20px;
}