<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="IMG/logo.png">
    <meta name="author" content="Aleksander Staszków">
    <link rel="stylesheet" href="style.css">
    <title>RadPlutUra</title>
</head>
<body>
    <header>
        <table>
            <tr>
                <td><img src="IMG/logo.png" style="width: 96px; height: 96px;"></td>
                <td style="font-size: 22px;">Poczuj ten smak <b style="color: greenyellow;">rad</b>-ości</td>
            </tr>
        </table>
    </header>
    <nav>
        <ul>
            <a href="index.html"><li>Strona Główna</li></a>
            <a href="Podstrony/produkty.html"><li>Produkty</li></a>
            <a href="Podstrony/onas.html"><li>O nas</li></a>
            <a href="Podstrony/kontakt.html"><li>Kontakt</li></a>
        </ul>
    </nav>
    <main>
        <h1 style="margin-bottom: 1px;">Witamy na stronie RadPlutUra</h1>
        <h2 style="margin-top: 0px;">Najlepszego sklepu z promieniotwórczym jedzeniem!</h2>
        <p>Czy kiedykolwiek marzyłeś o tym, by zjeść śniadanie, które da ci energię na cały dzień?
            A może chciałeś poczuć się jak superbohater z nadludzkimi mocami?
            A może po prostu lubisz ryzyko i emocje?
            Jeśli tak, to mamy dla ciebie idealną ofertę!<br>
            <br>
            W naszym sklepie znajdziesz najwyższej jakości produkty spożywcze z dodatkiem
            <b style="color: yellowgreen;">radu</b>, <b style="color: red;">plutonu</b> i <b style="color: #C0C0C0;">uranu</b>
            - trzech pierwiastków o silnym działaniu promieniotwórczym.
            Nasze produkty są w 100% naturalne, ekologiczne i bezglutenowe.
            Nie zawierają żadnych sztucznych barwników, konserwantów ani GMO. Tylko czysta energia atomowa!<br>
            </p>
            <p style="padding-left: 20px; text-align: left; font-size: 15px;">Nasze produkty to między innymi:</p>
            <div class="left">
                <img src="IMG/uranowe.png">
                <div>
                    <h2>Płatki uranowe</h2>
                    <p>Chrupiące płatki zbożowe z dodatkiem uranu. Idealne do mleka, jogurtu lub owoców.
                    Zawierają aż 20% uranu w postaci U3​O8​ - tlenku uranu o żółtej barwie i lekko metalicznym smaku.
                    Płatki uranowe zapewnią ci nie tylko bogate źródło błonnika, wapnia i żelaza,
                    ale także podniosą twoją temperaturę ciała, zwiększą twoją odporność i poprawią twoją pamięć.
                    Jedna porcja płatków uranowych to 15 g - wystarczy, byś czuł się świetnie przez cały dzień!</p>
                </div>
            </div>
            <div class="right">
                <img src="IMG/ciastka.png">
                <div>
                    <h2>Ciasteczka z radem, plutonem i uranem</h2>
                    <p>Pyszne ciasteczka owsiane z dodatkiem radu, plutonu i uranu. Idealne na deser, przekąskę lub podarunek.
                    Zawierają po 1% każdego z pierwiastków w postaci soli lub tlenków.
                    Ciasteczka z radem, plutonem i uranem zapewnią ci nie tylko bogate źródło cukrów, tłuszczów i błonnika,
                    ale także połączą w tobie wszystkie zalety płatków promieniotwórczych. Jedno ciasteczko to 25 g
                    - wystarczy, byś czuł się jak superbohater przez cały dzień!</p>
                </div>
            </div>
            <p>
                <br>
                Nie czekaj dłużej i zamów już dziś swoje promieniotwórcze jedzenie!
                Wystarczy, że wejdziesz na naszą stronę, wybierzesz produkty, podasz swoje dane i dokonasz płatności.
                Otrzymasz swoje zamówienie w ciągu 24 godzin w specjalnym, ołowianym opakowaniu,
                które zapewni bezpieczeństwo i świeżość twojego jedzenia.<br>
                <br>
                Nie martw się o skutki uboczne - są one bardzo rzadkie i łagodne.
                Możesz odczuwać lekkie mdłości, bóle głowy, nudności, wymioty, biegunkę, krwawienie z nosa,
                utratę włosów, zmiany skórne, owrzodzenia, anemię, leukemię, nowotwory, mutacje genetyczne,
                uszkodzenia narządów wewnętrznych, śmierć lub reakcję łańcuchową.
                Jeśli jednak tak się stanie, skontaktuj się z nami, a my zwrócimy ci pieniądze lub wymienimy produkt na inny.<br>
                <br>
                Pamiętaj, że promieniotwórcze jedzenie to nie tylko smak, ale także zdrowie, uroda i energia.
                Nie daj się zwieść fałszywym mitom i stereotypom.
                Spróbuj sam i przekonaj się, jak wiele możesz zyskać dzięki RadPlutUra!
            </p>
    </main>
    <footer>
        <p>
            Strona: &copf; Aleksander Staszków 1TSA<br>
            Grafika: &copf; Monika Kuliś 1TR<br><br>
            Strona ma cel chumorystyczny.<br>
            Promieniotwórcze jedzenie jest bardzo niebezpieczne i szkodliwe dla zdrowia i życia.<br>
            Nie bierz tego na poważnie. To tylko żart.
        </p>
    </footer>
</body>
</html>