*{
    font-family: monospace;
}
body{
    background-color: black;
    margin: auto;
    color: white;
    text-align: center;
    justify-content: center;
}
ul{
    padding-left: 0px;
}
nav li{
    display: inline-block;
    width: 15%;
    background-color: white;
    height: 25px;
    padding-top: 1vh;
    border-radius: 10px;
}
nav li:hover{
    display: inline-block;
    width: 15%;
    background-color: gray;
    height: 25px;
    padding-top: 1vh;
    border-radius: 10px;
}
a{
    color: black;
    text-decoration: none;
}
footer{
    padding-top: 5vh;
    padding-bottom: 5vh;
    clear: both;
}
table{
    margin-left: auto;
    margin-right: auto;
}
main{
    margin: auto;
    width: 60%;
    border: 1px white solid;
}
main > a{
    color: white;
}
.left{
    text-align: left;
    display: inline-block;
}
.left > img{
    width: 196px;
    height: 196px;
    float: left;
}
.left > div{
    width: 80%;
    padding-top: 1vh;
}
.right{
    text-align: right;
    display: inline-block;
}
.right > img{
    width: 196px;
    height: 196px;
    float: right;
}
.right > div{
    float: right;
    width: 60%;
    padding-top: 1vh;
}
.produkty{
    display: flex;
    justify-content: space-evenly;
}
.produkty > div{
    width: 30%;
}
.produkty > div > h2{
    margin-bottom: 2px;
}
.produkty > div > p{
    height: 50px;
    margin-left: 5px;
    margin-right: 5px;
}
.produkty > div > img{
    padding-top: 3vh;
    width: 128px;
    height: 128px;
}
.produkty > div > a{
    color: rgb(79, 79, 255);
    margin-bottom: 2vh;
    display: block;
    text-decoration: underline;
}
.produkty > div > a:hover{
    color: lightblue;
}
p{
    width: 90%;
    padding-bottom: 3vh;
    margin: auto;
}
.kontakt > h1 {
    font-size: 2.5em; /* 3em - 0.5em */
  }
  
.kontakt > h2 {
    font-size: 2em; /* 2.5em - 0.5em */
}
  
.kontakt > h3 {
    font-size: 1.67em; /* 2.17em - 0.5em */
}
  
.kontakt > h4 {
    font-size: 1.5em; /* 2em - 0.5em */
}
  
.kontakt > h5 {
    font-size: 1.33em; /* 1.83em - 0.5em */
}
  
.kontakt > h6 {
    font-size: 1.17em; /* 1.67em - 0.5em */
}
.kontaktt > a{
    font-size: 1.67em;
}
.kontaktt > a:hover{
    font-size: 1.67em;
    color: gray;
}
input[type=text]{
    background-color: gray;
    padding: 3px 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid green;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}
input[type=text]:focus{
    border: 3px solid yellowgreen;
}
input[type=number]{
    background-color: gray;
    padding: 3px 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid green;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}
input[type=number]:focus{
    border: 3px solid yellowgreen;
}
input[type=email]{
    background-color: gray;
    padding: 3px 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid green;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}
input[type=email]:focus{
    border: 3px solid yellowgreen;
}
input[type=submit] {
    display: inline-block;
    background-color: green;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 1vh;
}
input[type=submit]:active {
    background-color: yellowgreen;
}
textarea {
    width: 350px;
    margin-bottom: 1vh;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid green;
    border-radius: 4px;
    background-color: gray;
    font-size: 16px;
    resize: none;
}
textarea:focus{
    border: 2px solid yellowgreen;
}
button{
    margin-bottom: 3vh;
    width: 15%;
    height: 25px;

}