<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/end.css">
    <link rel="stylesheet" href="CSS/animacje.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>RPG - ENDING</title>
</head>
<body>
    <h1 class="animate__animated animate__fadeIn animate__slower">The End</h1>
    <p class="animate__animated animate__fadeIn animate__slower">Twórca - <a target="_blank" href="https://entervive.netlify.app/">Aleksander Staszków</a><br><br>
    Źródła Tła<br>
    Menu: <a target="_blank" href="https://www.newgrounds.com/art/view/anasabdin/memories">Memories by AnasAbdin</a><br>
    Gra: <a target="_blank" href="https://cdna.artstation.com/p/assets/images/images/009/185/874/original/jeremie-persault-animation-fond-decran2.gif?1517577539">Fond Decran by Jeremie Persault</a><br>
    End: <a target="_blank" href="https://www.pinterest.com/pin/439523244873486367/">Pin by Eliza Borgia</a><br><br>
    Ikony/Bochaterzy/Przeciwnicy<br>
    Ikony: <a target="_blank" href="https://cainos.itch.io/pixel-art-icon-pack-rpg">Pixel Art Icon Pack by Cainos</a><br>
    Bochater: <a target="_blank" href="https://luizmelo.itch.io/hero-knight">Hero Knight by LuizMelo</a><br>
    Król: <a target="_blank" href="https://luizmelo.itch.io/medieval-king-pack">Medieval King Pack by LuizMelo</a><br>
    Czarodziej: <a target="_blank" href="https://luizmelo.itch.io/evil-wizard-2">Evil Wizard 2 by LuizMelo</a><br>
    Wojowniczka: <a target="_blank" href="https://luizmelo.itch.io/huntress-2">Huntress 2 by LuizMelo</a><br>
    Wojownik: <a target="_blank" href="https://luizmelo.itch.io/medieval-warrior-pack-2">Medieval Warrior Pack 2 by LuizMelo</a><br>
    <a style="display: inline-block; margin-top: 6vh; height: 50px; width: 250px; font-size: 30px;" href="gra.html">Graj</a>
    </p>
</body>
<script src="JS/menu.js"></script>
</html>