<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="IMG/logo.png">
    <meta name="author" content="Aleksander Staszków">
    <link rel="stylesheet" href="../style.css">
    <title>RadPlutUra</title>
</head>
<body>
    <header>
        <table>
            <tr>
                <td><img src="../IMG/logo.png" style="width: 96px; height: 96px;"></td>
                <td style="font-size: 22px;">Poczuj ten smak <b style="color: greenyellow;">rad</b>-ości</td>
            </tr>
        </table>
    </header>
    <nav>
        <ul>
            <a href="../index.html"><li>Strona Główna</li></a>
            <a href="produkty.html"><li>Produkty</li></a>
            <a href="onas.html"><li>O nas</li></a>
            <a href="kontakt.html"><li>Kontakt</li></a>
        </ul>
    </nav>
    <main>
        <h1>Kim jesteśmy?</h1>
        <p>Jesteśmy Alek i Monika - przyjaciółmi i partnerami biznesowymi. Razem stworzyliśmy RadPlutUra
             - najlepszy sklep z promieniotwórczym jedzeniem na świecie!<br>
            <br>
            Nasza historia zaczęła się w 1995 roku, kiedy to poznaliśmy się na studiach chemicznych
            na Uniwersytecie Wrocławskim. Oboje byliśmy zafascynowani pierwiastkami promieniotwórczymi i ich właściwościami.
            Postanowiliśmy połączyć naszą pasję z nauką i zrobiliśmy doktorat z dziedziny chemii jądrowej. 
            W trakcie naszych badań odkryliśmy, że niektóre związki promieniotwórcze mają niezwykłe efekty na organizm ludzki, 
            takie jak poprawa pamięci, wyobraźni, kondycji czy urody. Zaczęliśmy eksperymentować na sobie, dodając niewielkie ilości 
            radu, plutonu i uranu do naszego jedzenia. Ku naszemu zdziwieniu, czuliśmy się coraz lepiej i lepiej. 
            Nie doświadczaliśmy żadnych skutków ubocznych, a wręcz przeciwnie - zyskiwaliśmy nadludzkie moce!<br>
            <br>
            Zachwyceni naszym odkryciem, postanowiliśmy podzielić się nim ze światem. Założyliśmy firmę RadPlutUra i 
            zaczęliśmy produkować i sprzedawać promieniotwórcze jedzenie. Nasze produkty szybko zyskały popularność i uznanie 
            wśród ludzi, którzy szukali czegoś wyjątkowego i oryginalnego. Nasza oferta była nie tylko smaczna, ale także zdrowa, 
            ekologiczna i bezglutenowa. Nie używaliśmy żadnych sztucznych dodatków, konserwantów ani GMO. Tylko czysta energia 
            atomowa!<br>
            <br>
            Dzisiaj jesteśmy dumni z naszej firmy i naszych produktów. Mamy tysiące zadowolonych klientów na całym świecie, 
            którzy cieszą się z naszego promieniotwórczego jedzenia i jego korzyści. Jesteśmy również szczęśliwym małżeństwem, 
            które ma dwójkę dzieci - Radek i Pluta. Oboje od urodzenia jedzą nasze produkty i są zdrowi, mądrzy i piękni. 
            Nasza rodzina jest naszym największym skarbem i źródłem inspiracji.<br>
            <br>
            Jesteśmy Alek i Monika - założyciele RadPlutUra. Zapraszamy cię do naszego świata, w którym promieniotwórcze jedzenie 
            to nie tylko smak, ale także zdrowie, uroda i energia. Nie daj się zwieść fałszywym mitom i stereotypom. 
            Spróbuj sam i przekonaj się, jak wiele możesz zyskać dzięki RadPlutUra!</p>
    </main>
    <footer>
        <p>
            Strona: &copf; Aleksander Staszków 1TSA<br>
            Grafika: &copf; Monika Kuliś 1TR<br><br>
            Strona ma cel chumorystyczny.<br>
            Promieniotwórcze jedzenie jest bardzo niebezpieczne i szkodliwe dla zdrowia i życia.<br>
            Nie bierz tego na poważnie. To tylko żart.
        </p>
    </footer>
</body>
</html>