<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="IMG/logo.png">
    <meta name="author" content="Aleksander Staszków">
    <link rel="stylesheet" href="../style.css">
    <title>RadPlutUra</title>
</head>
<body>
    <header>
        <table>
            <tr>
                <td><img src="../IMG/logo.png" style="width: 96px; height: 96px;"></td>
                <td style="font-size: 22px;">Poczuj ten smak <b style="color: greenyellow;">rad</b>-ości</td>
            </tr>
        </table>
    </header>
    <nav>
        <ul>
            <a href="../index.html"><li>Strona Główna</li></a>
            <a href="produkty.html"><li>Produkty</li></a>
            <a href="onas.html"><li>O nas</li></a>
            <a href="kontakt.html"><li>Kontakt</li></a>
        </ul>
    </nav>
    <main>
        <div class="produkty">
            <div>
                <img src="../IMG/plutonowe.png">
                <h2>Płatki plutonowe</h2>
                <a href="Produkty/platkizplutonem.html">Dowiedz się więcej!</a>
                <p>Zawierają 10% plutonu, który pobudza wyobraźnię i rozwesela.</p>
            </div>
            <div>
                <img src="../IMG/uranowe.png">
                <h2>Płatki uranowe</h2>
                <a href="Produkty/platkizuranem.html">Dowiedz się więcej!</a>
                <p>Zawierają 20% uranu, który poprawia pamięć i odporność.</p>
            </div>
            <div>
                <img src="../IMG/ciastka.png">
                <h2>Ciasteczka z radem, plutonem i uranem</h2>
                <a href="Produkty/ciastka.html">Dowiedz się więcej!</a>
                <p>Zawierają po 1% każdego pierwiastka, który łączy wszystkie zalety płatków.</p>
            </div>
        </div>
    </main>
    <footer>
        <p>
            Strona: &copf; Aleksander Staszków 1TSA<br>
            Grafika: &copf; Monika Kuliś 1TR<br><br>
            Strona ma cel chumorystyczny.<br>
            Promieniotwórcze jedzenie jest bardzo niebezpieczne i szkodliwe dla zdrowia i życia.<br>
            Nie bierz tego na poważnie. To tylko żart.
        </p>
    </footer>
</body>
</html>