<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styl.css" />
    <title>Chat</title>
  </head>
  <body>
    <header>
      <h2>Chat</h2>
    </header>
    <main>
      <div class="chat" id="chat">
        <div class="Jolka wypowiedz">
          <img src="Jolka.jpg" />
          <p>Cześć idziesz jutro do kina?</p>
        </div>
        <div class="Krzysiek wypowiedz">
          <img src="Krzysiek.jpg" />
          <p>Tak, A ty?</p>
        </div>
      </div>
      <div>
        Wyślij wiadomość
        <input type="text" id="wiadomosc" />
        <button onclick="wyslijWiadomosc();">Wyślij</button><br />
        <button onclick="generujOdpowiedz();">Generuj losową odpowiedź</button>
      </div>
    </main>
    <aside>
      <h3>Chaty</h3>
      <ul>
        <li>Ogólny</li>
        <li>Tematyczne</li>
        <ol>
          <li>Turystyczny</li>
          <li>Żeglarski</li>
          <li>Filatelistyczny</li>
          <li>Hodowla zwierzątek domowych</li>
        </ol>
      </ul>
      <h3>Uczestnicy</h3>
      <p>Jolanta Nowak</p>
      <img src="Jolka.jpg" alt="Jolanta Nowak" />
      <p>Krzysztof Łukasiński</p>
      <img src="Krzysiek.jpg" alt="Krzysztof Łukasiński" />
    </aside>
    <footer>
      <h5>Chat wykonał: Aleksander Staszków &copf;</h5>
    </footer>
  </body>
  <script src="skrypt.js"></script>
</html>
