* {
  font-family: Garamond;
}

header {
  background-color: tomato;
  color: white;
  text-align: center;
  width: 80%;
  height: 80px;
  float: left;
}

main {
  width: 80%;
  height: 600px;
  float: left;
}

aside {
  background-color: coral;
  width: 20%;
  height: 680px;
  margin-top: -80px;
  float: left;
}

footer {
  background-color: tomato;
  color: white;
  text-align: center;
  clear: both;
}

img {
  border-radius: 50%;
  margin-left: 10px;
  margin-right: 10px;
}

.chat {
  border: 1px solid tomato;
  margin: 15px;
  height: 470px;
  overflow: scroll;
}

.wypowiedz {
  border-radius: 5px;
  width: 90%;
  height: 70px;
  margin: 2%;
  padding: 3px;
}

.Jolka {
  background-color: #eee;
  display: flex;
  flex-direction: row;
}

.Krzysiek {
  background-color: #ccc;
  display: flex;
  flex-direction: row-reverse;
}

button {
  background-color: tomato;
  border: 1px solid darkred;
  padding: 5px;
  font-weight: bold;
}

input[type="text"] {
  width: 500px;
}
