<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 3</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>JavaScript-Zadanie 3</h1>
        <h2>Interaktywna strona z logowaniem</h2>
    </header>
        <div id="glownyPojemnik">
            <h2>Zaloguj Się</h2>
            <form>
                Login: <input type="logins" name="Login" id="Login"><br>
                Hasło: <input type="password" name="Passwd" id="Passwd"><br>
                <input type="submit" value="Zaloguj" onclick="Logowanie()">
            </form>
        </div>
    <footer>
        <p style="padding-bottom: 1px; margin-bottom: 1px;">&copf; Aleksander Staszków</p>
        <p style="padding-top: 1px; margin-top: 1px;">Hasło to "aaa"</p>
    </footer>
</body>

<script src="js/script.js"></script>

</html>