html{
    font-family: Arial, Helvetica, sans-serif;
}
.banner{
    background-color:  #B3BC6D;
    color: white;
    text-align: center;
    padding: 5px;
}
.dane{
    background-color: #FFFFCE;
    color: olive;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 150px;
    padding-left: 150px;
}
.bloki{
    float: left;
    background-color: #E6EE9C;
    width: 25%;
    height: 450px;
    text-align: center;
}
.midle{
    float: left;
    background-color: #FFFFCE;
    width: 50%;
    height: 450px;
}
table{
    border: 1px solid;
    border-color: olive;
    margin: auto;
    width: 70%;
}
h2{
    text-align: center;
}
a{
    text-align: center;
}
p{
    text-align: center;
    vertical-align: middle;
}
h2::first-letter{
    color: olive;
    font-size: 150%;
}
img{
    height: 100px;
    padding: 7px;
}
img:hover{
    background-color:  #B3BC6D;
}