INSERT INTO `suppliers` (`supplier_id`, `supplier_name`, `city`, `country`, `address`, `phone`, `active`) VALUES
(1, 'Jan', 'Wroclaw', 'Poland', 'Jana Pawła 2', 555444333, 1),
(2, 'Peter', 'Juhensdroft', 'Germany', 'Lankeweg', 754321875, 1),
(3, 'Davorin', 'Devor', 'Croatia', 'Dudinjak', 432675789, 0),
(4, 'Manoel', 'Novo Progresso', 'Brasil', 'R. da Paz', 435547221, 1),
(5, 'Erkin', 'Schröckendorf', 'Austria', 'Alte Baucher Strasse', 875213980, 1),
(6, 'Jan', 'London', 'UK', 'Jana Pawła 2', 555444333, 0),
(7, 'Fil', 'Juhensdroft', 'Germany', 'Lankeweg', 754321875, 0),
(8, 'Mark', 'Devor', 'Croatia', 'Dudinjak', 432675789, 1),
(9, 'Manoel', 'Novo Progresso', 'Brasil', 'R. da Paz', 435547221, 1),
(10, 'Axel', 'Schröckendorf', 'Austria', 'Alte Baucher Strasse', 875213980, 0),
(11, 'Marin', 'Minsk', 'Belarus', 'Poneska 3', 887654234, 0),
(12, 'Tania', 'Mockow', 'Russa', 'Popowa 12a', 674523125, 0),
(13, 'John', 'New York', 'USA', '123 Main St', 2147483647, 1),
(14, 'Jane', 'Los Angeles', 'USA', '456 Elm St', 2147483647, 0),
(15, 'Adam', 'Wroclaw', 'Poland', 'Kazimierza Wielkiego 1', 555444333, 1),
(16, 'Ewa', 'Krakow', 'Poland', 'Mickiewicza 2', 754321875, 1),
(17, 'Hans', 'Berlin', 'Germany', 'Lankeweg 3', 432675789, 0),
(18, 'Lena', 'Munich', 'Germany', 'Hauptstrasse 5', 435547221, 1),
(19, 'Ivan', 'Zagreb', 'Croatia', 'Dudinjak 7a', 875213980, 1),
(20, 'Maria', 'Rio de Janeiro', 'Brasil', 'Rua da Paz 12a', 555444333, 0),
(21, 'Sofia', 'Vienna', 'Austria', 'Alte Baucher Strasse 2/3/4a/5b/6c/7d/8e/9f/10g/11h/12i/13j/14k/15l/16m/17n/18o/1', 754321875, 0),
(22, 'Janusz', 'London', 'UK', 'Jana Pawła II 2a-3b-4c-5d-6e-7f-8g-9h-10i-11j-12k-13l-14m-15n-16o-17p-18q-19r-20', 432675789, 1),
(23, 'Filipina', 'Marseille', 'France', 'Rue de l\'Université', 435547221, 1),
(24, 'Giovanni', 'Rome', 'Italy', 'Via del Corso', 875213980, 0),
(25, 'Jorge', 'Madrid', 'Spain', 'Calle de Alcalá', 555444333, 0),
(26, 'Katarzyna', 'Warsaw', 'Poland', 'Nowy Świat', 754321875, 1),
(27, 'Lukas', 'Prague', 'Czech Republic', 'Václavské náměstí', 432675789, 0),
(28, 'Marta', 'Lisbon', 'Portugal', 'Rua Augusta', 435547221, 1),
(29, 'Nikolai', 'Moscow', 'Russia', 'Tverskaya Street', 875213980, 0),
(30, 'Oscar', 'Stockholm', 'Sweden', 'Drottninggatan Street', 555444333, 1),
(31, 'Piotr', 'Gdansk', 'Poland', 'Długa Street and Długi Targ Street', 754321875, 0),
(32, 'Qian', 'Beijing', 'China', 'Tiananmen Square', 432675789, 1),
(33, 'Rafael', 'Mexico City', 'Mexico', 'Paseo de la Reforma', 435547221, 0),
(34, 'Svetlana', 'St. Petersburg', 'Russia', 'Nevsky Prospekt', 875213980, 1),
(35, 'Tomasz', 'Krakow', 'Poland', 'Wawel Castle', 555444333, 0),
(36, 'Urszula', 'Zakopane', 'Poland', 'Krupówki Street', 754321875, 1),
(37, 'Vladimir', 'Kiev', 'Ukraine', 'Khreshchatyk Street', 432675789, 0),
(38, 'Wojciech', 'Poznan', 'Poland', 'Stary Browar Shopping Centre', 435547221, 1),
(39, 'Xiaoming', 'Shanghai', 'China', 'The Bund', 875213980, 0),
(40, 'ALBLAK 52 Co.', 'st. Petersburg', 'Ruzzia', '19 Baker St.', 5495812, 1),
(41, '2PACs Pants', 'Akrotiri', 'Uruguay', 'Villa María State St.', 2147483647, 0),
(42, 'Mohammed Avdool', 'Cairo', 'Egypt', '37 El-Sheikh Ali Youssef Sayeda Zeinab St.', 2147483647, 0),
(43, 'Night Raid', 'Jeddah', 'Saudi Arabia', 'Naseem st.', 2147483647, 0),
(44, 'One Piece', 'Nankoku-shi', 'Japan', '424-1156 Jinyama St.', 2147483647, 1),
(45, 'McDonalds', 'New York', 'USA', '1126 Crosswind Drive St', 2147483647, 1),
(46, 'Dumbazz', 'Stavropol', 'Russia', 'Brusneva Ul., bld. 6/2, appt. 49', 2147483647, 1),
(47, 'Yes', 'Al-Karara.', 'Palestine', '714 Dominique Hills', 89284163, 1),
(48, 'Amazon prime', 'Montes Claros', 'Brazil', 'Rua Lagoa Santa Helena 746', 2147483647, 1);