* {
    color: white;
    margin: auto;
    text-align: center;
    font-family: bit;
    text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em black;
}
@font-face {
    font-family: bit;
    src: url('../Assets/Fonts/EightBitDragon-anqx.ttf');
}
body {
    background-image: url('../Assets/BG/end.gif');
    background-repeat: no-repeat;
    background-size: 100%;
}
h1 {
    position: fixed;
    padding-top: 15vh;
    padding-left: 2vh;
    padding-bottom: 4vh;
    font-size: 50px;
    margin-left: 65%;
}
a {
    text-decoration: none;
    color: gray;
}
a:hover {
    background-color: rgba(255, 255, 255, 0.5);
}
p{
    padding-top: 27vh;
    padding-left: 105vh;
    position: fixed;
    line-height: 20px;
}
#mainbox {
    border: 2px white solid;
    box-shadow: 0px 0px 32px white;
    height: 200px;
    width: 400px;
    transition: all 2s;
}