* {
    color: white;
    margin: auto;
    text-align: center;
    font-family: bit;
    text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em black;
}
@font-face {
    font-family: bit;
    src: url('../Assets/Fonts/EightBitDragon-anqx.ttf');
}
body {
    background-image: url('../Assets/BG/main.gif');
    background-repeat: no-repeat;
    background-size: 100%;
}
h1 {
    padding-top: 10vh;
    padding-bottom: 4vh;
    font-size: 60px;
}
a {
    height: 50px;
    width: 250px;
    display: inline-block;
    font-size: 30px;
    text-decoration: none;
}
p{
    line-height: 20px;
}
a:hover {
    background-color: rgba(255, 255, 255, 0.5);
}
#mainbox {
    border: 2px white solid;
    box-shadow: 0px 0px 32px white;
    height: 200px;
    width: 400px;
    transition: all 2s;
}